# flink-sql-demo

./: flink-sql-demo.zpln  pom.xml
data-generator/: pom.xml
data-generator/src/main/java/win/hgfdodo/datagenerator/: DataGeneratorApplication.java  KafkaDataGenerator.java
data-generator/src/main/java/win/hgfdodo/datagenerator/domain/: Order.java
data-generator/src/main/java/win/hgfdodo/datagenerator/repositories/: OrderRepository.java
data-generator/src/main/resources/: application.yml
transform/: Dockerfile  docker-compose.yaml  pom.xml
transform/src/main/java/win/hgfdodo/flink/sql/demo/: App.java  BatchBillionData.java  BillionData.java  BillionDataStream.java  Demo.java  EngineContextMain.java  GenerateData.java  Order.java  PipelineEngine.java  Simple.java  SourceAndSinkSql.java  TransformSql.java
transform/src/main/java/win/hgfdodo/flink/sql/practice/: DataSafeTest.java  MultiStageTest.java  TimeConsumingUDF.java
transform/src/main/resources/: logback.xml
